<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <link rel="stylesheet" href="./styles/style-reset.css">
    <link rel="stylesheet" href="./styles/main-style.css">
</head>
<body>
    <main>
        <section id="first-section">
            <header>
                <img src="./img/football.svg" alt="football">
                <p id="sports">Sports</p>
            </header>
            <h1>Get a personalized football experience tailored just for you</h1>
            <p class="super-fan-status">Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</p>
            <img class="main-image" src="./img/main-image.png" alt="image of phones">
            <div id="button"> 
                <button>
                    <img src="./img/logo-apple.svg" alt="apple store">  
                    <div> 
                        <p class="button-p">Download on the</p>
                        <p class="button-p-2">App Store</p>
                    </div>
                </button>
                <button>
                    <img class="button-2-img" src="./img/google-play.png" alt="google play">  
                    <div> 
                        <p class="button-p">Download on</p>
                        <p class="button-p-3">Google play</p>
                    </div>
                </button>
            </div>
        </section>

        <section id="second-section">
            <div id="second-section-div-1">
                <div class="section-2-main-photo"> </div>
                <img class="arsenal-chelsea" src="./img/arsenal-chelsea.png" alt="arsenal chelsea game">
                <img class="mach-2" src="./img/mach-2.png" alt="football game">
            </div>
            <div id="second-section-div-2">
                <h3>WHAT IT DOES</h3>
                <h2>An Enhanced Football Experience</h2>
                <article> 
                    <p>The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… 
                        Get in there, what a result!
                    </p>
                    <br>
                    <p> 
                        As well as videos of all the goals, you can watch match highlights, check out the latest 
                        scores and results and stay bang-up-to-date with 
                        the big football stories from The Guardian publication.
                    </p>
                </article>
                <a href="#">Learn more</a>
            </div>
        </section>
    </main>
</body>
</html>